'''  >> 일원 카이제곱 <<
    적합도 검정 
      - 자연현상이나 각종 실험을 통해 관찰되는 도수들이 귀무가설 하의 분포(범주형 자료의 각 수준별 비율)에 얼마나 일치하는가에 대한 분석을 적합도 검정이라 한다.
      - 관측값들이 어떤 이론적 분포를 따르고 있는지를 검정으로 한 개의 요인을 대상으로 함.

    <적합도 검정실습>
      주사위를 60 회 던져서 나온 관측도수 / 기대도수가 아래와 같이 나온 경우에 이 주사위는 적합한 주사위가 맞는가를 일원카이제곱 검정으로 분석하자.
    
        주사위 눈금  1  2   3   4  5  6
        관측도수     4  6  17 16  8  9
        기대도수   10 10 10 10 10 10
    
    귀무 : 기대값과 관찰값은 차이가 없다. == 현재 주사위는 게임에 적합하다.
    대립 : --------------------  있다. 
'''
import pandas as pd
import scipy.stats as stats

data = [4, 6, 17, 16, 8, 9] #관찰값
print(stats.chisquare(data, [10, 10, 10, 10, 10, 10])) #또는 기대값을 안 줘도 같음
# Power_divergenceResult(statistic=14.200000000000001, pvalue=0.014387678176921308)
 
result = stats.chisquare(data)
print(result.statistic, '   ', result.pvalue) #이런식으로도 출력 가능

'''
    관찰된 빈도가 기대된 빈도와 의미있게 차이가 있는지를 검증한 결과
    📌해석 1
      - pvalue(0.014)가 0.05보다 작으므로 대립(연구)가설(H1) 채택, 귀무가설(H0) 기각
      - 이 주사위는 적합한 주사위가 아니다.
    📌해석 2
      - 유의수준 α 0.05, df(자유도)는 6-1=5(전체갯수 - 1)로 임계값 11.07(카이제곱 분포표 참고), 카이제곱값은 14.20로 임계값보다 크므로 채택역에 해당
      - 귀무 기각
      
'''
#=============================================================================
'''
    <선호도 분석 실습>
      5개의 스포츠 음료에 대한 선호도에 차이가 있는지 검정하기
      
    귀무 : 음료에 대한 선호도에 차이가 없다.
    대립 : ------------------------ 있다.
'''
datas = pd.read_csv('../testdata/drinkdata.csv')
print(datas) #관측도수  41  30  51  71  61

print(stats.chisquare(datas['관측도수']))  # 카이제곱값이 클수록 pvalue는 작아짐(반비례 관계)
#Power_divergenceResult(statistic=20.488188976377952, pvalue=0.00039991784008227264)
'''
    📌해석
    pvalue(0.0003)값이 유의수준 α(0.05) 보다 작으므로 귀무가설 기각
'''